* Tabel RMP_REKAP_FC_DETAIL
RMP_MASTER_PERSONAL_ID -> RMP_REKAP_FC_DETAIL_NAMA

* Tabel RMP_REKAP_FC
RMP_REKAP_FC_CABANG -> RMP_MASTER_PERSONAL_ID

* Tabel RMP_FAKTUR
add RMP_FAKTUR_NAMA_SUB Default ""

* Table RMP_FAKTUR_CABANG_DETAIL
RMP_MASTER_PERSONAL_ID -> RMP_FAKTUR_CABANG_DETAIL_NAMA

* Table RMP_MASTER_MATERIAL
KELAPA BULAT -> JAMBUL

* Tabel RMP_REKENING_RELASI
UPDATE RMP_REKENING_RELASI SET RMP_REKENING_RELASI_MATERIAL='JAMBUL' WHERE RMP_REKENING_RELASI_MATERIAL='KELAPA BULAT'

* Tabel RMP_PENYESUAIAN_HARGA_KB
UPDATE RMP_PENYESUAIAN_HARGA_KB SET RMP_PENYESUAIAN_HARGA_KB_JENIS_MATERIAL='JAMBUL' WHERE RMP_PENYESUAIAN_HARGA_KB_JENIS_MATERIAL='KELAPA BULAT'
